<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu2.master.cs" Inherits="PRUEBAFINALDELPROYECTODEPROGRAMACIONII.menu2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/menu2css.css" rel="stylesheet" />
    <link href="CSS/GRIDVIEW2CSS.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
  <div class="wrapper">
    <input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
      <br/>
          <ul class="nav-links">
          <li><a href="Reparaciones.aspx">Reparaciones</a>
          <li><a href="DetallesReparacion.aspx">DetallesReparacion</a></li>
          <li><a href="Asignaciones.aspx">Asignaciones</a></li>
          <li><a href="inicio.aspx">Regresar a inicio</a></li>
          <li><a href="Reportes.aspx">Reportes</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
          </div>
          </nav>
          <div class="body-text">
          </div>
           </div>
             <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

